# CarRentService

./: AutomobiliuNuoma.sln
AutoNuoma.API/: AutoNuoma.API.csproj  AutoNuoma.API.http  Program.cs
AutoNuoma.API/Contracts/: ICacheService.cs
AutoNuoma.API/Controllers/: AutomobiliaiController.cs  DarbuotojaiController.cs  KlientaiController.cs  UzsakymaiController.cs
AutoNuoma.API/Properties/: launchSettings.json
AutoNuoma.API/Service/: CacheService .cs
AutomobiliuNuoma/: Auto.csv  AutomobiliuNuoma.csproj  Klientai.csv  Program.cs
AutomobiliuNuoma.Core/: AutomobiliuNuoma.Core.csproj
AutomobiliuNuoma.Core/Contracts/: IAutomobiliaiRepository.cs  IAutomobiliaiService.cs  IAutonuomaService.cs  ICacheService.cs  IDarbuotojaiRepository.cs  IDarbuotojaiService.cs  IKlientaiRepository.cs  IKlientaiService.cs  IMongoDbCacheRepository.cs  IUzsakymaiRepository.cs
AutomobiliuNuoma.Core/Enums/: DarbuotojasPareigos.cs
AutomobiliuNuoma.Core/Migrations/: 20240812085406_InitialCreate.Designer.cs  20240812085406_InitialCreate.cs  20240812090004_InitialCreate2.Designer.cs  20240812090004_InitialCreate2.cs  20240812134810_InitialCreate3.Designer.cs  20240812134810_InitialCreate3.cs  20240812135234_InitialCreate4.Designer.cs  20240812135234_InitialCreate4.cs  20240812135656_InitialCreate5.Designer.cs  20240812135656_InitialCreate5.cs  20240812140001_InitialCreate6.Designer.cs  20240812140001_InitialCreate6.cs  (+1 more)
AutomobiliuNuoma.FrontEnd/: AutomobiliuNuoma.FrontEnd.csproj  Program.cs
AutomobiliuNuoma.FrontEnd/Pages/: Darbuotojai.cshtml  Darbuotojai.cshtml.cs  Elektromobiliai.cshtml  Elektromobiliai.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Klientai.cshtml  Klientai.cshtml.cs  NaftosKuroAuto.cshtml  NaftosKuroAuto.cshtml.cs  NuomosUzsakymai.cshtml  NuomosUzsakymai.cshtml.cs  NuomosUzsakymai.razor  Privacy.cshtml.cs  _ViewImports.cshtml
AutomobiliuNuoma.FrontEnd/Pages/Shared/: _Layout.cshtml
AutomobiliuNuoma.FrontEnd/Properties/: launchSettings.json
AutomobiliuNuoma.FrontEnd/wwwroot/css/: site.css
AutonuomaTests/: AutonuomaTest.cs  AutonuomaTests.csproj
TestProject1/: TestAutonuoma.cs  TestProject1.csproj
(+23 files in other folders)
